index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='For all those people that find it more convenient to bother you with their question rather than google it for themselves.' name='description' />
    <meta content='google, search, funny, comedy' name='keywords' />
    <title>Let me google that for you</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'></script>
    <script src='application.js' type='text/javascript'></script>
    <style rel='text/css'>
      * {
      font-family:arial,sans-serif;
      }
      #logo { position: relative; top: 2em; }
      .logo { font-size: 1.5em; color: #444; }
      input.text { font-size: 1.0em; }
      #fake_mouse { position: absolute; top: 100px; left: 100px; }
      #instructions {
      position: relative; top: 50px;
      font-size: 1.2em; color: #999;
      width: 334px; height: 84px;
      background-image: url(images/instructions_bg.png);
      }
      #instructions div { padding-top: 1.5em }
      #link { position: relative; top: 60px; font-size: 1.1em; color: #555 }
      #footer { position: relative; top: 100px; border-top: solid 1px #ddd; padding-top: 0.5em }
      #footer a { color: #999; text-decoration: none; font-size: 0.9em; }
      #footer a:hover { text-decoration: underline; }
      #about { position: relative; top: 100px; padding-top: 0.5em; color: #666 }
    </style>
  </head>
  <body>
    <center>
      <div class='logo'>
        let me
        <img id='logo' src='http://www.google.com/intl/en_ALL/images/logo.gif' />
        that for you
      </div>
      <br />
      <br />
      <br />
      <form>
        <input class='text' size='55' title='Google Search' type='text' value='' />
        <br />
        <input id='search' type='button' value='Google Search' />
        <input id='lucky' type='button' value="I'm Feeling Lucky" />
      </form>
      <div id='instructions'>
        <div>
          :)
        </div>
      </div>
      <div id='link'></div>
      <div id='footer'>
        <a class='about' href='#' name='about'>
          About
        </a>
      </div>
      <div id='about' style='display: none'>
        <p>Created by @coderifous, tweaked and hosted by @rmm5t.</p>
        <p>Inspired during a lunch conversation with @coderifous, @tmassing, @rmm5t, @EricStratton, and @methodvon.</p>
        <p>This is for all those people that find it more convenient to bother you with their question rather than google it for themselves.</p>
        <p>Not associated with Google&trade; in any way.</p>
      </div>
    </center>
    <img id='fake_mouse' src='images/mouse_arrow.png' style='display: none' />
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6370983-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>

index.haml
%html
  %head
    %script{ :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js", :type => "text/javascript" }
    %script{ :src => "application.js", :type => "text/javascript" }
    %style{ :rel => "text/css" }
      :plain
        * {
        font-family:arial,sans-serif;
        }
        #logo { position: relative; top: 2em; }
        .logo { font-size: 1.5em; color: #444; }
        input.text { font-size: 1.0em; }
        #fake_mouse { position: absolute; top: 100px; left: 100px; }
        #instructions {
        position: relative; top: 50px;
        font-size: 1.2em; color: #999;
        width: 334px; height: 84px;
        background-image: url(images/instructions_bg.png);
        }
        #instructions div { padding-top: 1.5em }
        #link { position: relative; top: 60px; font-size: 1.1em; color: #555 }
        #footer { position: relative; top: 100px; border-top: solid 1px #ddd; padding-top: 0.5em }
        #footer a { color: #999; text-decoration: none; font-size: 0.9em; }
        #about { position: relative; top: 100px; padding-top: 0.5em; color: #666 }
  %body
    %center
      .logo
        let me
        %img{ :id => "logo", :src => "images/logo.gif" }
        that for you
      %br
      %br
      %br
      %form
        %input.text{ :type => "text", :size => 55, :title => "Google Search", :value => "" }
        %br
        %input{ :type => "button", :value => "Google Search", :id => "search" }
        %input{ :type => "button", :value => "I'm Feeling Lucky", :id => "lucky" }

      #instructions
        %div
          \:)

      #link

      #footer
        %a{ :href => "#", :name => "about" }
          About

      #about{ :style => "display: none" }
        %p
          Created by @coderifous, hosted by @rmm5t, inspired during lunch conversation with Tate, @rmm5t, @EricStratton,
          and @methodvon.

        %p
          This is for all those people that find it more convenient to bother you with their question
          rather than google it for themselves.
          
        %p
          Not associated with google in any way.

    %img{ :id => "fake_mouse", :src => "images/mouse_arrow.gif", :width => "12px", :style => "display: none" }

    :plain
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-6370983-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
